sonar.projectKey=gabeira-oliveira_fc-sonarcloud-go
sonar.organization=gabeira-oliveira

sonar.projectName=fc-sonarcloud-go
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.sourceEncoding=UTF-8

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
